<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-size: 18px;
      background-color: wheat;
      font-family:DM Sans;
    }
    .container{
      align-content: center;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 50px;
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: repeat(4,10fr);
      grid-template-columns: 350px 350px 350px 350px;
      grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
      grid-column-gap: 10px; /* 设置列之间的间距 */
      grid-row-gap: 10px; /* 设置行之间的间距 */
      gap: 10px;
      
    }
    .box1{
      width: 270px;
      height: 90%;
      grid-row: 1/span 5;
      grid-column: 1;
      background-color: hsl(33, 19%, 79%);
      text-align: left;
      padding-left:40px;
      padding-top: 40px;
      border-radius: 4%;
      font-size: 2.8rem;
    }
    .box2{
      width: 280px;
      height: 100%;
      grid-row: 6/span 5;
      grid-column: 1;
      background-color: hsl(39, 100%, 71%);
      border-radius: 4%;
      padding-left: 30px;
    }
    .box3{
      grid-column: span 2;
      grid-row: 1/span 4;
      text-align: center;
      padding-top: 30px;
      padding-left: 30px;
      width: 650px;
      height:85%;
      background-color:hsl(256, 67%, 59%);
      border-radius: 2%;
    }
    .box4{
      width: 70%;
      height: 96%;
      grid-row: 1/span 7;
      grid-column: 4;
      background-color: hsl(254, 88%, 90%);
      border-radius: 4%;
      overflow: hidden;
      text-align: left;
      padding-left: 40px;
      padding-top: 20px ;
    }
    .box5{
      width: 80%;
      height: 95%;
      grid-row:5/span 3;
      grid-column: 2;
      background-color: white;
      border-radius: 4%;
      overflow: hidden;
      padding-left: 35px;
    }
    .box8{
      width: 85%;
      height: 95%;
      grid-row: 8/span 3;
      grid-column: 2;
      background-color: white;
      border-radius: 4%;
      padding-left: 30px;
    }
    .box6{
      width: 90%;
      height: 90%;
      grid-row: span 3;
      background-color: hsl(39, 100%, 71%);
      border-radius: 4%;
      overflow: hidden;
      padding-left: 25px;
      padding-top: 10px;
    }
    .box7{
      width: 610px;
      height: 90%;
      background-color: hsl(256, 67%, 59%);
      grid-column: 3/span 2;
      grid-row:  8/span 3; 
      border-radius: 1%;
      display: flex;
      padding-left: 20px;
      padding-top: 10px;
      padding-right: 20px;
    }
    .purple-font{
      color: hsl(256, 67%, 59%);;
    }
    .white-font{
      color: white;
    }
    .small-font{
      font-size: medium;
    }
    .img1 img{
      padding-top: 20px;
      max-width: 200px;
      max-height: 300px;
      height: auto;
    }
    .img2 img{
      max-width: 250px;
      height: auto;
      
    }
    .img3 img{
      max-width: 600px;
      height: auto;
      max-height: 300px;
      padding-top: 10px;
    }
    .img4 img{

      max-width: 450px;
      height: auto;
      max-height: 226px;
      padding-top: 10px;
    }
    .img5 img{
      height: auto;
      max-height: 200px;
      max-width: 400px;
    }
    .img6 img{
      height: auto;
      max-width: 200px;
      max-height: 200px;
    }
    .img7 img{
      height: auto;
      max-width: 280px;
      min-height: 30px;
      padding-top: 15px;
    }
    .img8 img{
      height: auto;
      max-width: 300px;
      max-height: 200px;
      margin-right: 20px;
    }
    .k1{
      padding-left: 10px;
      padding-top: 20px;
    }
    @media (max-width: 900px) {
      html,body{
        overflow-x: hidden; /* 隐藏水平滚动条 */
        width: 100%; /* 确保宽度为100% */
      }
      * {
        box-sizing: border-box; /* 使用盒模型 */
      }
      .body{
        font-size:14px;
      }
      .container {
        display: flex; /* 确保使用 Flexbox 布局 */
        flex-direction: column; /* 垂直排列 */
        overflow: initial;
        margin-right: 2.5px;
        margin-left: 2.5px;
     
        
      }
      .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
        order: 0;
        width:calc(100% - 15px); 
        font-size: 2.rem !important;
        align-content: center;
        margin: 0 0 10px; /* 添加底部间距，防止重叠 */
      }
      .box1{
        width: calc(100% - 15px);
        height: 300px;
      }
      .box2{
        width: calc(100% - 15px);
      }
      .box8{
        height: 250px;
      }
      .box7{
        height: 400px;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
      }
      .box3{
        height: 400px;
        padding: 0px;
        align-items: center;
      }
      .box5{
        height: 200px;
      }
      .box4{
        height: 500px;
        align-items: center;
      }
    /* 按照需要设置顺序 */
      .box3 { order: 1; }
      .box5 { order: 2; }
      .box6 { order: 3; }
      .box4 { order: 4; }
      .box7 { order: 5; }
      .box8 { order: 6; }
      .box1 { order: 7; }
      .box2 { order: 8; }
}

  
  </style>
</head>
<body>
<div class="container">
  <div class="box1">
    Create and schedule content <i><span class="purple-font">quicker.</span></i>
    <div class="img1">
      <img src="assets\images\illustration-create-post.webp" alt="">
    </div>
  </div>

  <div class="box3 white-font" style="font-size: 4rem;"> 
    <div class="img2">
      Social Media <span style="color: hsl(39, 100%, 71%); white-space: nowrap;">10x</span><br>Faster with AI<br>
      
        <img src="assets\images\illustration-five-stars.webp" alt="">
      </div>
    <div class="small-font"> Over 4,000 5-star reviews</div> 
  </div>

  <div class="box4" style="font-size: 2.3rem;">Schedule to social media.
    <div class="img3">
      <img src="assets\images\illustration-schedule-posts.webp" alt="">
    </div>
      <div style="font-size: 1.5rem;">Optimize post timings to publish content at the perfect time for your audience.</div>
  </div>
  
  <div class="box2" style="font-size: 2.3rem;">
    Write your content 
    <br> using AI 
    <div class="img4">
      
      <img src="assets\images\illustration-ai-content.webp" alt="">
    </div>
  </div>

  <div class="box5" style="font-size: 1.8rem;">
    <div class="img5">
      <img src="assets\images\illustration-multiple-platforms.webp" alt="">
    </div>
      <b>Manage <br>multiple accounts and platforms.</b>
    
  </div>

  <div class="box8">
    <div style="font-size: 5rem; font-family:DM Sans">>56% </div>
    faster audience growth 
    <div class="img6">
      <br><img src="assets\images\illustration-audience-growth.webp" alt="">
    </div>
  </div>

  <div class="box6" style="font-size: 2.0rem;">
    Maintain a consistent <br> posting schedule.
    <div class="img7">
      <img src="assets\images\illustration-consistent-schedule.webp" alt="">
    </div>
  </div>

  <div class="box7 white-font" style="font-size:2rem ;">
    
    <div class="img8">
      <img src="assets\images\illustration-grow-followers.webp" alt="">
    </div>
    <br>
    <div class="k1">
     Grow followers with non-stop content.
    </div>
  </div>
</div>
  

  

  

 
  
  

  
  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Salina Huang</a>.
  </div>
</body>
</html>